package com.example.cinepick_be.config;

import com.example.cinepick_be.entity.Genre;
import com.example.cinepick_be.entity.Mbti;
import com.example.cinepick_be.entity.Question;
import com.example.cinepick_be.repository.MbtiRepository;
import com.example.cinepick_be.repository.QuestionRepository;
import jakarta.persistence.EntityManager;
import org.springframework.boot.CommandLineRunner;
import org.springframework.context.annotation.Bean;
import org.springframework.stereotype.Component;

import java.util.Arrays;
import java.util.List;
import java.util.Map;

@Component
public class DataInitializer {


   @Bean
   public CommandLineRunner init(QuestionRepository questionRepository, MbtiRepository mbtiRepository, EntityManager em) {
      return args -> {
         if (questionRepository.count() == 0) {
            questionRepository.save(new Question("\uD83C\uDFE0\uD83C\uDF89\u2028새로 이사온 옆집.\u2028매일매일 파티를 여는데 초대장을 받은 나...", Arrays.asList("초대해줘서 고맙다며 파티에 즐겁게 참석한다.", "마음은 고마우나 벌써 피곤하여 거절한다.")));
            questionRepository.save(new Question("\uD83C\uDF0F\uD83E\uDDF5\u2028세상을 구한 히어로와 친구가 된 나.\u2028자신의 슈트를 선물로 주겠다는데,", Arrays.asList("중고나라에 슈트를 팔 생각을 한다.", "슈트를 입고 세상을 구하는 상상을 한다.")));
            questionRepository.save(new Question("\uD83E\uDE84\uD83D\uDD6F\uFE0F\u2028마법 학교에 입학하게 된 나.\u2028그러다 같은 반 친구의 교칙 위반을 발견하는데,", Arrays.asList("우선 친구니까 친구에게 먼저 이유를 물어본다.", "잘못된 행동이니까 바로 교장에게 말한다.")));
            questionRepository.save(new Question("\uD83D\uDEF3\uFE0F\uD83D\uDC40\u2028배를 타고 여행 중 이상형을 발견.\u2028사랑에 빠진 내가 할 행동은? ", Arrays.asList("일단 직전! 바로 가서 인스타를 물어본다.", "자연스럽게 접근하기 위해 계획부터 짠다. ")));
            questionRepository.save(new Question("\uD83C\uDF82\uD83E\uDDC1\u2028친구의 생일파티에 초대받은 나.\u2028생일 선물로 준비해간 것은?", Arrays.asList("눈에 띄는 크고 화려한 생일 케이크", "친구만을 위해 준비한 작고 귀여운 컵 케이크")));
            questionRepository.save(new Question("\uD83D\uDDFC\uD83D\uDCDC\u2028파리에 여행을 간 나.\u2028자정이 되면 과거로 여행할 수 있다는 소문을 듣는데,", Arrays.asList("말도 안되는 소문이니 한 귀로 듣고 흘린다.", "과거 파리에서 유명했던 사람들에 대해 생각한다.")));
            questionRepository.save(new Question("\uD83D\uDC09\uD83D\uDD25\u2028나와 더 친해질 수 있는 친구는?", Arrays.asList("힘든 상황에서 따뜻한 위로를 건내는 <센과 치히로의 행방불명> 하쿠", "객관적으로 상황을 파악하고 조언을 해주는 <엘리멘탈> 엠버")));
            questionRepository.save(new Question("\uD83D\uDD70\uFE0F\uD83D\uDCA1\u2028성인이 될 때 아빠가 알려준 비밀,\u2028시간 여행을 할 수 있다는 사실을 알게 된 나.", Arrays.asList("일단 당장 과거로 가본다.", "과거에서 하고 싶은 일을 정리한다.")));
            questionRepository.save(new Question("\uD83D\uDC51\uD83D\uDC4A\u2028유명한 칠공주 멤버가 된 나.\u2028다른 파와의 싸움을 준비하는데...", Arrays.asList("당당하게 앞에 서서 기선 제압한다.", "뒤에 서서 최대한 몰래 친구들을 보조한다.")));
            questionRepository.save(new Question("\uD83D\uDC67\uD83C\uDF92\u2028친하게 지내던 이웃집 여자 아이.\u2028어느 순간부터 잘 보이지 않는다.", Arrays.asList("학교 생활이 바쁜가보다 생각한다.", "안 좋은 일이 생긴 것은 아닌지 걱정부터 한다.")));
            questionRepository.save(new Question("\uD83E\uDDBE\uD83D\uDD76\uFE0F\u2028갑자기 나타나 도움을 요청하는 인물.\u2028미래에서 나를 구하러 온 로봇이라 밝히는데...", Arrays.asList("당황스럽지만 가능한 선에서 도움을 준다. ", "낯선 이를 믿을 수 없으니 신고부터 한다.")));
            questionRepository.save(new Question("☄\uFE0F\uD83C\uDF2A\uFE0F\u2028마야 달력의 재앙 예측.\u2028지구 종말까지 하루 남았다.", Arrays.asList("행동파! 당장 하고 싶은 일들을 한다.", "하루를 어떻게 알차게 보낼지 계획한다.")));
         }
         if(mbtiRepository.count()==0){
            mbtiRepository.saveAll(List.of(
               new Mbti(1, "책임감 있고 효율적인 당신! 위법 행위는 절대 하지 않으며 충성스러운 지도자입니다. 사랑하는 사람을 위해 많은 노력을 기울입니다. 친해지고 본 모습을 본 많은 사람들이 놀라곤 합니다!", "ESTJ", "해리포터 \'헤르미온느\'", "ESTJ.png", "“나? 책 많이 읽고 똑똑하다고?”", "헤르미온느는 어느 날 하울의 성이 내려앉은 황야에 발을 들였다. 그녀는 하울의 마법이 엉망으로 얽힌 주문서를 발견하고, 성의 부서진 구조를 정리하기 시작했다. \"이러니 성이 멈추지,\" 그녀는 단호히 말했다. 하울은 손가락을 휘저으며 말했다. \"혼돈은 예술이지.\" 하지만 그녀가 금단의 마법을 깔끔히 풀어내자, 성이 숨을 내쉬듯 재정비되었다. 하울은 놀란 눈으로 헤르미온느를 보며 미소 지었다. \"그래, 질서도 나쁘진 않네.\" 그들은 한쪽은 규칙, 한쪽은 자유로움을 지닌 완벽한 균형으로 새로운 마법을 함께 만들어냈다."),
               new Mbti(2, "창의적이고 틀에 얽매이지 않는 당신! 다른 사람의 감정을 잘 파악하고 생생히 기억합니다. 분쟁을 싫어하여 조화롭게 지내고자 노력합니다. 개인 프라이버시를 소중히 여기곤 합니다!", "ISFP", "하울의 움직이는 성 \'하울\'", "ISFP.png", "“네가 괴물이라도 널 사랑하겠어”", "헤르미온느는 어느 날 하울의 성이 내려앉은 황야에 발을 들였다. 그녀는 하울의 마법이 엉망으로 얽힌 주문서를 발견하고, 성의 부서진 구조를 정리하기 시작했다. \"이러니 성이 멈추지,\" 그녀는 단호히 말했다. 하울은 손가락을 휘저으며 말했다. \"혼돈은 예술이지.\" 하지만 그녀가 금단의 마법을 깔끔히 풀어내자, 성이 숨을 내쉬듯 재정비되었다. 하울은 놀란 눈으로 헤르미온느를 보며 미소 지었다. \"그래, 질서도 나쁘진 않네.\" 그들은 한쪽은 규칙, 한쪽은 자유로움을 지닌 완벽한 균형으로 새로운 마법을 함께 만들어냈다."),
               new Mbti(3, "카리스마 있고 직접적이며 논리적인 당신! 책임을 지고, 목표를 달성하기 위해 노력하는 전략적 리더입니다. 도전 정신이 있고, 생산적이며 유능한 사람을 좋아합니다. 완벽주의인 당신 하지만 가끔은 엉뚱한 점이 매력입니다!", "ENTJ", "악마는 프라다를 입는다 \'미란다 프리슬리\'", "ENTJ.png", "“나처럼 일할 수 있는 사람은 어디에도 없어”", "미란다 프리슬리와 셜록 홈즈가 런던의 한 갤러리에서 우연히 만났다. 미란다는 패션의 비밀스러운 흐름을 감지하며 전시된 작품에 비평을 가했고, 셜록은 그녀의 단어 선택과 억양만으로 그녀의 하루 일정을 추리해냈다. \"실제 관찰이 아니군요,\" 미란다가 미소 지으며 말했다. 셜록은 잠시 당황한 듯했지만, \"당신은 진실을 입는군요. 프라다로도.\"라며 반격했다. 그들은 서로의 예리함에 매료되어 패션과 추리의 경계를 넘나드는 대화를 시작했다."),
               new Mbti(4, "외부 세계보다 내부 생각에 관심을 집중하는 당신! 조용하고 내성적인 논리학자입니다. 24시간 중 자는 시간을 제외하곤 생각을 멈추지 않습니다. 우주의 모든 것은 배우고 싶지만 인간은 이해하기 어려워합니다!", "INTP", "셜록 홈즈 \'셜록 홈즈\'", "INTP.png", "“인생은 무색의 실 뭉치라네”", "미란다 프리슬리와 셜록 홈즈가 런던의 한 갤러리에서 우연히 만났다. 미란다는 패션의 비밀스러운 흐름을 감지하며 전시된 작품에 비평을 가했고, 셜록은 그녀의 단어 선택과 억양만으로 그녀의 하루 일정을 추리해냈다. \"실제 관찰이 아니군요,\" 미란다가 미소 지으며 말했다. 셜록은 잠시 당황한 듯했지만, \"당신은 진실을 입는군요. 프라다로도.\"라며 반격했다. 그들은 서로의 예리함에 매료되어 패션과 추리의 경계를 넘나드는 대화를 시작했다."),
               new Mbti(5, "활기차고 독창적이며 적응력이 뛰어난 당신! 새로운 사람을 만나는 것이 즐거운 의사 소통자입니다. 상상력이 풍부하여 예술적인 측면을 가지고 있습니다. 수면을 취하는 것조차도 지루할 때가 있습니다!", "ENFP", "빨간 머리 앤 \'앤 셜리\'", "ENFP.png", "“저 너머에 근사한 뭔가가 있을 것이라 믿어요”", "앤 셜리와 제이 개츠비는 황혼이 깃든 호숫가의 파티에서 만났다. 앤은 빛나는 드레스를 입고도 들꽃 하나를 머리에 꽂으며 자연스러운 매력을 뽐냈다. 개츠비는 그녀의 눈빛에서 자신이 좇던 이상을 보았고, 앤은 그의 화려한 세계가 가진 쓸쓸한 그림자를 감지했다. \"그 모든 별은 왜 그렇게 먼가요?\" 앤이 속삭이자 개츠비는 잔잔한 미소를 지으며 말했다. \"어쩌면, 가까워질 때 더 빛나게 될지 몰라요.\" 둘은 꿈과 현실의 경계를 넘나들며 잊지 못할 밤을 만들어갔다."),
               new Mbti(6, "자신감 있고 분석적이며 야심찬 당신! 지식 추구를 좋아하며 논리적인 사상가입니다. 독립적이라 혼자 일하는 것을 선호합니다. 불확실한 것을 싫어하며 변수를 무서워합니다!", "INTJ", "위대한 개츠비 \'제이 개츠비\'", "INTJ.png", "“나의 삶은 저 빛처럼 되어야 해”", "앤 셜리와 제이 개츠비는 황혼이 깃든 호숫가의 파티에서 만났다. 앤은 빛나는 드레스를 입고도 들꽃 하나를 머리에 꽂으며 자연스러운 매력을 뽐냈다. 개츠비는 그녀의 눈빛에서 자신이 좇던 이상을 보았고, 앤은 그의 화려한 세계가 가진 쓸쓸한 그림자를 감지했다. \"그 모든 별은 왜 그렇게 먼가요?\" 앤이 속삭이자 개츠비는 잔잔한 미소를 지으며 말했다. \"어쩌면, 가까워질 때 더 빛나게 될지 몰라요.\" 둘은 꿈과 현실의 경계를 넘나들며 잊지 못할 밤을 만들어갔다."),
               new Mbti(7, "철저하며 체계적이고 성실한 당신! 소규모 그룹이나 혼자를 선호합니다. 시끄러운 상황이 싫고 극도의 효율을 중시합니다. 의심이 많아 철저한 사전 조사는 필수!", "ISTJ", "위키드 \'엘파바\'", "ISTJ.png", "“시도 보기 전까지는 알 수 없을 테니까”", "엘파바는 숲에서 마법의 연구에 몰두하다가, 갑자기 나타난 전우치가 그녀의 마법책을 재빠르게 낚아채며 등장했다. \"무겁고 재미없는 글씨들보단 내가 더 흥미롭지 않소?\" 전우치가 웃으며 말했다. 엘파바는 눈썹을 치켜올리며 마법의 빗자루를 소환해 그를 추격했다. 하지만 전우치는 재치와 잔재주로 그녀의 주변을 빙글빙글 돌며 농담을 던졌다. 결국 엘파바는 한숨을 쉬며 말했다. \"좋아, 네 말대로 재미있게 살아보자. 다만 내 규칙을 따를 것.\" 전우치는 껄껄 웃으며 대답했다. \"그건 날 따라다녀 봐야 알겠지!\" 마법과 장난이 얽힌 둘의 여정이 시작되었다."),
               new Mbti(8, "자신감 있고 분석적이며 야심찬 당신! 지식 추구를 좋아하며 논리적인 사상가입니다. 독립적이라 혼자 일하는 것을 선호합니다. 불확실한 것을 싫어하며 변수를 무서워합니다!", "ESFP", "전우치 \'전우치\'", "ESFP.png", "“인생은 원래 한바탕 꿈”", "엘파바는 숲에서 마법의 연구에 몰두하다가, 갑자기 나타난 전우치가 그녀의 마법책을 재빠르게 낚아채며 등장했다. \"무겁고 재미없는 글씨들보단 내가 더 흥미롭지 않소?\" 전우치가 웃으며 말했다. 엘파바는 눈썹을 치켜올리며 마법의 빗자루를 소환해 그를 추격했다. 하지만 전우치는 재치와 잔재주로 그녀의 주변을 빙글빙글 돌며 농담을 던졌다. 결국 엘파바는 한숨을 쉬며 말했다. \"좋아, 네 말대로 재미있게 살아보자. 다만 내 규칙을 따를 것.\" 전우치는 껄껄 웃으며 대답했다. \"그건 날 따라다녀 봐야 알겠지!\" 마법과 장난이 얽힌 둘의 여정이 시작되었다."),
               new Mbti(9, "지금 여기, 현실의 순간을 즐기는 당신! 결과에 의해 동기가 생기는 실천자입니다. 다양한 방법과 아이디어로 원하는 것을 추구합니다. 결단이 빠르고 인맥 스펙트럼이 넓습니다!", "ESTP", "심슨 가족 \'바트 심슨\'", "ESTP.png", "“나한테 까불지마!”", "바트 심슨은 어느 날 스프링필드 놀이터에서 방패를 들고 훈련 중인 캡틴 아메리카를 발견했다. \"방패 던지기? 내 스케이트보드 기술보다 쉬워 보여!\" 바트가 장난스럽게 말했다. 캡틴은 미소를 지으며 방패를 던져 그의 발밑에 멈추게 했다. \"그럼, 네가 한번 해볼래?\" 바트는 스케이트보드로 방패를 받고 놀라운 곡예를 선보였고, 캡틴은 그의 창의력에 감탄했다. 두 사람은 힘과 유머의 콤비가 되어 동네 악당들의 골칫거리 문제를 해결하며 뜻밖의 팀워크를 만들어냈다. \"너, 나보다 재미있네,\" 캡틴이 웃으며 말했다."),
               new Mbti(10, "전통과 규칙, 위계질서를 잘 지키는 당신! 마음이 따뜻하며 책임감 있는 수호자입니다. 다른 사람에게 믿음을 얻는 것을 중요시 여깁니다. 배려가 넘치나 사실 비판적으로 생각하고 있을지도 모릅니다!", "ISFJ", "어벤져스 \'캡틴 아메리카\'", "ISFJ.png", "“하루 종일 할 수도 있어”", "바트 심슨은 어느 날 스프링필드 놀이터에서 방패를 들고 훈련 중인 캡틴 아메리카를 발견했다. \"방패 던지기? 내 스케이트보드 기술보다 쉬워 보여!\" 바트가 장난스럽게 말했다. 캡틴은 미소를 지으며 방패를 던져 그의 발밑에 멈추게 했다. \"그럼, 네가 한번 해볼래?\" 바트는 스케이트보드로 방패를 받고 놀라운 곡예를 선보였고, 캡틴은 그의 창의력에 감탄했다. 두 사람은 힘과 유머의 콤비가 되어 동네 악당들의 골칫거리 문제를 해결하며 뜻밖의 팀워크를 만들어냈다. \"너, 나보다 재미있네,\" 캡틴이 웃으며 말했다."),
               new Mbti(11, "내면에 뜨거운 열정을 가지고 있는 당신! 생각이 많고 상상력이 뛰어난 몽상가입니다. 보편적인 길이 아닌 자신만의 길을 찾아가야 한다고 믿습니다. 마음이 따뜻하나 애정표현은 조금 어려워합니다!", "INFP", "아멜리에 '아멜리에'", "INFP.png", "“행운은 자전거 레이스와 같은거야”", "파리의 한 아침, 아멜리에는 몽마르트르의 카페에서 엘리자베스를 만났다. 엘리자베스는 여행 중이었고, 아멜리에는 그녀의 커피잔 가장자리에 붙은 작은 흙 입자를 보고 \"시골에서 오셨나요?\"라고 물었다. 두 사람은 곧장 공통의 사랑, 인간의 내면에 대해 대화를 시작했다. 아멜리에는 비밀스러운 선의를 실천하는 자신의 이야기를 털어놓았고, 엘리자베스는 사회의 허위와 진실을 꿰뚫는 그녀의 통찰을 덧붙였다. 둘은 함께 파리의 거리에서 낯선 이들에게 작은 기적을 선사하며 서로의 세계를 넓혀갔다. \"정말, 삶이 이렇게 아름다울 수 있다니.\" 엘리자베스가 웃으며 말했다. 아멜리에는 미소로 답했다. \"그건 우리가 선택했기 때문이에요.\""),
               new Mbti(12, "다른 사람의 감정을 느끼는데 능숙한 당신! 좋아하는 이에게 최선을 다하는 강한 사람입니다. 인간관계에 있어 진실성이 중요하다고 생각합니다. 타인을 많이 의식하고 있을지도 모릅니다!", "ENFJ", "오만과 편견 '엘리자베스 베넷'", "ENFJ.png", "“사람을 차별하여 대우하는 것은 오만이야”", "파리의 한 아침, 아멜리에는 몽마르트르의 카페에서 엘리자베스를 만났다. 엘리자베스는 여행 중이었고, 아멜리에는 그녀의 커피잔 가장자리에 붙은 작은 흙 입자를 보고 \"시골에서 오셨나요?\"라고 물었다. 두 사람은 곧장 공통의 사랑, 인간의 내면에 대해 대화를 시작했다. 아멜리에는 비밀스러운 선의를 실천하는 자신의 이야기를 털어놓았고, 엘리자베스는 사회의 허위와 진실을 꿰뚫는 그녀의 통찰을 덧붙였다. 둘은 함께 파리의 거리에서 낯선 이들에게 작은 기적을 선사하며 서로의 세계를 넓혀갔다. \"정말, 삶이 이렇게 아름다울 수 있다니.\" 엘리자베스가 웃으며 말했다. 아멜리에는 미소로 답했다. \"그건 우리가 선택했기 때문이에요.\""),
               new Mbti(13, "현재보다는 큰 그림에 집중하는 당신! 다른 사람과 토론하는 것을 좋아하는 대화가입니다. 호기심이 강하면서도 한발짝 물러나 관찰합니다. 관심을 받고 싶으면서도 조용히 살고 싶어 합니다!", "ENTP", "마션 '마크 와트니'", "ENTP.png", "“내가 더 낫죠 닐 암스트롱?”", "마크 와트니는 화성에서 지구로 돌아온 뒤, 우연히 니나 세이어스의 공연을 관람하게 되었다. 그는 무대 뒤에서 그녀의 치밀한 연습과 긴장 어린 눈빛을 발견하고, \"너, 너무 심각해!\"라며 장난스레 말을 걸었다. 니나는 처음엔 그의 가벼운 태도에 당황했지만, 마크의 자유로운 사고가 그녀를 웃게 만들었다. 니나는 마크에게 완벽이 아닌 흐름을, 마크는 니나에게 집중이 주는 예술적 깊이를 배웠다. 한 달 뒤, 두 사람은 별빛 아래 춤과 농담이 어우러진 특별 공연을 열었다. 그곳엔 자유와 몰입의 기적이 빛났다."),
               new Mbti(14, "일을 할 때는 누구보다 완벽주의자인 당신! 감성적이면서 동시에 이성적인 몽상가입니다. 목적과 의미 있는 일에 열정적입니다. 자아성찰을 자주 하며 자신에게는 엄격한 편입니다!", "INFJ", "블랙스완 '니나 세이어스'", "INFJ.png", "“나는 완벽했어요”", "마크 와트니는 화성에서 지구로 돌아온 뒤, 우연히 니나 세이어스의 공연을 관람하게 되었다. 그는 무대 뒤에서 그녀의 치밀한 연습과 긴장 어린 눈빛을 발견하고, \"너, 너무 심각해!\"라며 장난스레 말을 걸었다. 니나는 처음엔 그의 가벼운 태도에 당황했지만, 마크의 자유로운 사고가 그녀를 웃게 만들었다. 니나는 마크에게 완벽이 아닌 흐름을, 마크는 니나에게 집중이 주는 예술적 깊이를 배웠다. 한 달 뒤, 두 사람은 별빛 아래 춤과 농담이 어우러진 특별 공연을 열었다. 그곳엔 자유와 몰입의 기적이 빛났다."),
               new Mbti(15, "마음이 따뜻하며 다른 사람들에게 인기가 많은 당신! 감정적 환경에 매우 쉽게 적응하는 사교적인 인물입니다. 타인의 요구에 민감하며 책임감 있습니다. 가끔 대화를 이해하지 못했어도 고개를 끄덕입니다!", "ESFJ", "엘리멘탈 '웨이드'", "ESFJ.png", "“네 빛이 일렁일 때가 좋아”", "웨이드는 어느 고대 유적에서 물길이 막혀버린 신전을 발견했다. 그곳에서 우연히 인디아나 존스를 만났다. \"물을 다루는 재능이 있다면, 이 함정을 풀 수 있겠어,\" 인디가 말했다. 웨이드는 환하게 웃으며 물줄기를 조정해 복잡한 퍼즐을 풀었다. 그러나 함정이 폭발적으로 작동하며 둘은 급히 탈출해야 했다. 인디는 채찍을 휘둘러 웨이드를 구했고, 웨이드는 강력한 물의 벽으로 둘을 보호했다. \"넌 꽤 실용적이군,\" 웨이드가 말했다. \"넌 꽤 유쾌하군,\" 인디가 응답했다. 그들은 모험과 감동을 공유하며 특별한 동료애를 쌓아갔다."),
               new Mbti(16, "혼자 생각하는 시간을 즐기는 독립적인 당신! 놀라운 수리 기술, 손재주가 훌륭한 재주꾼입니다. 새로운 경험, 실습 활동을 자신의 속도에 맞게 하는 것을 좋아합니다. 가끔은 예측할 수 없고 즉흥적인 매력이 있습니다!", "ISTP", "인디아나 존스 '인디아나 존스'", "ISTP.png", "“운이 없을 때도 계획은 없다”", "웨이드는 어느 고대 유적에서 물길이 막혀버린 신전을 발견했다. 그곳에서 우연히 인디아나 존스를 만났다. \"물을 다루는 재능이 있다면, 이 함정을 풀 수 있겠어,\" 인디가 말했다. 웨이드는 환하게 웃으며 물줄기를 조정해 복잡한 퍼즐을 풀었다. 그러나 함정이 폭발적으로 작동하며 둘은 급히 탈출해야 했다. 인디는 채찍을 휘둘러 웨이드를 구했고, 웨이드는 강력한 물의 벽으로 둘을 보호했다. \"넌 꽤 실용적이군,\" 웨이드가 말했다. \"넌 꽤 유쾌하군,\" 인디가 응답했다. 그들은 모험과 감동을 공유하며 특별한 동료애를 쌓아갔다.")
            ));
         }
         {
            int count =(int) em.createQuery("SELECT COUNT(badChemistry) FROM Mbti").getSingleResult();
            if(count==0){
               em.createNativeQuery("""
                     UPDATE mbti SET bad_chemistry_id = 14, good_chemistry_id = 2 WHERE id = 1;
                     UPDATE mbti SET bad_chemistry_id = 13, good_chemistry_id = 1 WHERE id = 2;
                     UPDATE mbti SET bad_chemistry_id = 14, good_chemistry_id = 4 WHERE id = 3;
                     UPDATE mbti SET bad_chemistry_id = 8, good_chemistry_id = 3 WHERE id = 4;
                     UPDATE mbti SET bad_chemistry_id = 16, good_chemistry_id = 6 WHERE id = 5;
                     UPDATE mbti SET bad_chemistry_id = 16, good_chemistry_id = 5 WHERE id = 6;
                     UPDATE mbti SET bad_chemistry_id = 12, good_chemistry_id = 8 WHERE id = 7;
                     UPDATE mbti SET bad_chemistry_id = 12, good_chemistry_id = 7 WHERE id = 8;
                     UPDATE mbti SET bad_chemistry_id = 11, good_chemistry_id = 10 WHERE id = 9;
                     UPDATE mbti SET bad_chemistry_id = 11, good_chemistry_id = 9 WHERE id = 10;
                     UPDATE mbti SET bad_chemistry_id = 9, good_chemistry_id = 12 WHERE id = 11;
                     UPDATE mbti SET bad_chemistry_id = 7, good_chemistry_id = 11 WHERE id = 12;
                     UPDATE mbti SET bad_chemistry_id = 2, good_chemistry_id = 13 WHERE id = 13;
                     UPDATE mbti SET bad_chemistry_id = 1, good_chemistry_id = 12 WHERE id = 14;
                     UPDATE mbti SET bad_chemistry_id = 5, good_chemistry_id = 16 WHERE id = 15;
                     UPDATE mbti SET bad_chemistry_id = 5, good_chemistry_id = 15 WHERE id = 16;
                     """).executeUpdate();
            }
         }
         {
            int count = (int) em.createQuery("SELECT COUNT(g) FROM Genre g").getSingleResult();
            if (count == 0) {
               em.createNativeQuery("""
                   INSERT INTO genre (id, name) VALUES
                   (28, 'Action'),
                   (12, 'Adventure'),
                   (16, 'Animation'),
                   (35, 'Comedy'),
                   (80, 'Crime'),
                   (99, 'Documentary'),
                   (18, 'Drama'),
                   (10751, 'Family'),
                   (14, 'Fantasy'),
                   (36, 'History'),
                   (27, 'Horror'),
                   (10402, 'Music'),
                   (9648, 'Mystery'),
                   (10749, 'Romance'),
                   (878, 'Science Fiction'),
                   (10770, 'TV Movie'),
                   (53, 'Thriller'),
                   (10752, 'War'),
                   (37, 'Western');     
               """).executeUpdate();
            }
         }
      };
   }
}